<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="CollectionViewDemo01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-w3-qd8">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aD5-w3-qd8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="29e-aq-J8v"/>
                <constraint firstAttribute="trailing" secondItem="aD5-w3-qd8" secondAttribute="trailing" id="LVJ-Xo-CAu"/>
                <constraint firstAttribute="bottom" secondItem="aD5-w3-qd8" secondAttribute="bottom" id="jsS-6c-nOv"/>
                <constraint firstItem="aD5-w3-qd8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yka-LG-OSv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="99" height="90"/>
            <connections>
                <outlet property="imageView" destination="aD5-w3-qd8" id="s22-ag-0vc"/>
            </connections>
            <point key="canvasLocation" x="176.80000000000001" y="171.81409295352324"/>
        </collectionViewCell>
    </objects>
</document>
