<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buoi05Ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Y7-SFr">
                                <rect key="frame" x="40" y="262" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oir-Hv-lD7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <textInputTraits key="textInputTraits" smartQuotesType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-oc-Yw1">
                                <rect key="frame" x="40" y="354" width="295" height="60"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <textInputTraits key="textInputTraits" smartQuotesType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-jn-W8l">
                                <rect key="frame" x="54" y="467" width="267" height="50"/>
                                <color key="backgroundColor" red="0.25244658199999997" green="0.45040365370000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="peg-bK-M1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fP-9t-Rbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pf-oc-Yw1" firstAttribute="leading" secondItem="Iwd-Y7-SFr" secondAttribute="leading" id="CNg-Eu-GMK"/>
                            <constraint firstItem="Iwd-Y7-SFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="FXk-Tq-RNa"/>
                            <constraint firstItem="MPS-jn-W8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="UpT-cc-twH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPS-jn-W8l" secondAttribute="bottom" constant="150" id="Uyk-3N-3b6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwd-Y7-SFr" secondAttribute="trailing" constant="40" id="VKC-VK-peE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPS-jn-W8l" secondAttribute="trailing" constant="54" id="Xd8-xF-005"/>
                            <constraint firstItem="5pf-oc-Yw1" firstAttribute="top" secondItem="Iwd-Y7-SFr" secondAttribute="bottom" constant="32" id="fSd-LC-M8u"/>
                            <constraint firstItem="5pf-oc-Yw1" firstAttribute="height" secondItem="Iwd-Y7-SFr" secondAttribute="height" id="gjY-hh-Mz9"/>
                            <constraint firstItem="Iwd-Y7-SFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h8i-2a-6BP"/>
                            <constraint firstItem="5pf-oc-Yw1" firstAttribute="trailing" secondItem="Iwd-Y7-SFr" secondAttribute="trailing" id="sKB-AD-cCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MPS-jn-W8l" id="Uxv-Bw-ehl"/>
                        <outlet property="passwordTextField" destination="5pf-oc-Yw1" id="gkd-6D-cN8"/>
                        <outlet property="userNameTextField" destination="Iwd-Y7-SFr" id="S0s-kk-5dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="aEA-hD-sy8">
            <objects>
                <viewController storyboardIdentifier="LayoutViewController" id="Cxt-WH-lFB" customClass="LayoutViewController" customModule="Buoi05Ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-1X-4uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-38-AFC">
                                <rect key="frame" x="16" y="36" width="163.5" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-7F-M41">
                                <rect key="frame" x="16" y="244" width="163.5" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-x6-MpC">
                                <rect key="frame" x="195.5" y="244" width="163.5" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-z6-bQQ">
                                <rect key="frame" x="195.5" y="36" width="163.5" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-7q-Qed">
                                <rect key="frame" x="16" y="555" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-ju-ajO">
                                <rect key="frame" x="16" y="451" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33676005349999999" green="0.53263045050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gzB-x6-MpC" firstAttribute="trailing" secondItem="SFd-z6-bQQ" secondAttribute="trailing" id="3n8-qA-SuO"/>
                            <constraint firstItem="bkr-ju-ajO" firstAttribute="leading" secondItem="adW-38-AFC" secondAttribute="leading" id="9nT-No-PaR"/>
                            <constraint firstItem="c7p-7F-M41" firstAttribute="top" secondItem="adW-38-AFC" secondAttribute="bottom" constant="16" id="9xq-xp-Z9I"/>
                            <constraint firstItem="SFd-z6-bQQ" firstAttribute="width" secondItem="adW-38-AFC" secondAttribute="width" id="BbT-J7-B9u"/>
                            <constraint firstItem="c7p-7F-M41" firstAttribute="width" secondItem="adW-38-AFC" secondAttribute="width" id="Fkd-v9-PgY"/>
                            <constraint firstItem="c7p-7F-M41" firstAttribute="height" secondItem="adW-38-AFC" secondAttribute="height" id="IOf-9d-HfI"/>
                            <constraint firstItem="bkr-ju-ajO" firstAttribute="height" secondItem="adW-38-AFC" secondAttribute="height" multiplier="1:2" id="LB1-OQ-PX3"/>
                            <constraint firstItem="SFd-z6-bQQ" firstAttribute="leading" secondItem="adW-38-AFC" secondAttribute="trailing" constant="16" id="P7b-lo-s8Y"/>
                            <constraint firstItem="93k-Cp-XbP" firstAttribute="bottom" secondItem="Q8a-7q-Qed" secondAttribute="bottom" constant="16" id="TJf-Tq-Saa"/>
                            <constraint firstItem="Q8a-7q-Qed" firstAttribute="trailing" secondItem="bkr-ju-ajO" secondAttribute="trailing" id="fpx-Sw-XR1"/>
                            <constraint firstItem="gzB-x6-MpC" firstAttribute="width" secondItem="c7p-7F-M41" secondAttribute="width" id="hDm-1y-mdc"/>
                            <constraint firstItem="bkr-ju-ajO" firstAttribute="trailing" secondItem="SFd-z6-bQQ" secondAttribute="trailing" id="hU7-mf-7ua"/>
                            <constraint firstItem="Q8a-7q-Qed" firstAttribute="height" secondItem="bkr-ju-ajO" secondAttribute="height" id="kYo-GF-eQV"/>
                            <constraint firstItem="93k-Cp-XbP" firstAttribute="trailing" secondItem="SFd-z6-bQQ" secondAttribute="trailing" constant="16" id="n4E-yh-WHA"/>
                            <constraint firstItem="SFd-z6-bQQ" firstAttribute="height" secondItem="adW-38-AFC" secondAttribute="height" id="nFs-gI-yhJ"/>
                            <constraint firstItem="SFd-z6-bQQ" firstAttribute="top" secondItem="adW-38-AFC" secondAttribute="top" id="nok-2f-8SV"/>
                            <constraint firstItem="gzB-x6-MpC" firstAttribute="top" secondItem="c7p-7F-M41" secondAttribute="top" id="ojX-Gq-uMh"/>
                            <constraint firstItem="gzB-x6-MpC" firstAttribute="height" secondItem="c7p-7F-M41" secondAttribute="height" id="opV-TZ-r3Z"/>
                            <constraint firstItem="adW-38-AFC" firstAttribute="top" secondItem="93k-Cp-XbP" secondAttribute="top" constant="16" id="pJh-1A-xam"/>
                            <constraint firstItem="Q8a-7q-Qed" firstAttribute="top" secondItem="bkr-ju-ajO" secondAttribute="bottom" constant="8" id="rYb-QS-WBB"/>
                            <constraint firstItem="adW-38-AFC" firstAttribute="leading" secondItem="93k-Cp-XbP" secondAttribute="leading" constant="16" id="tCk-xi-D0I"/>
                            <constraint firstItem="bkr-ju-ajO" firstAttribute="top" secondItem="c7p-7F-M41" secondAttribute="bottom" constant="15" id="uGb-I8-jew"/>
                            <constraint firstItem="c7p-7F-M41" firstAttribute="leading" secondItem="adW-38-AFC" secondAttribute="leading" id="xQz-h3-oxK"/>
                            <constraint firstItem="Q8a-7q-Qed" firstAttribute="leading" secondItem="bkr-ju-ajO" secondAttribute="leading" id="zcg-eS-EoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93k-Cp-XbP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHJ-7b-RLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Layout2 View Controller-->
        <scene sceneID="O3a-0y-Pec">
            <objects>
                <viewController storyboardIdentifier="Layout2ViewController" id="MJg-UN-dzw" customClass="Layout2ViewController" customModule="Buoi05Ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sip-fu-ira">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-F3-hjk">
                                <rect key="frame" x="0.0" y="20" width="375" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-xK-9N9">
                                        <rect key="frame" x="0.0" y="63" width="375" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="358.875" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-kx-Gkd">
                                                <rect key="frame" x="82.5" y="26.5" width="210.5" height="66"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50 * 100.25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-kN-MLj">
                                                <rect key="frame" x="109.5" y="0.0" width="156.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sb1-kx-Gkd" firstAttribute="top" secondItem="cU2-kN-MLj" secondAttribute="bottom" id="72f-YL-L4c"/>
                                            <constraint firstAttribute="bottom" secondItem="sb1-kx-Gkd" secondAttribute="bottom" id="DUJ-8V-mFR"/>
                                            <constraint firstItem="sb1-kx-Gkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnh-xK-9N9" secondAttribute="leading" constant="16" id="IVn-7i-hFZ"/>
                                            <constraint firstItem="cU2-kN-MLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnh-xK-9N9" secondAttribute="leading" constant="16" id="OZf-z1-Bft"/>
                                            <constraint firstItem="cU2-kN-MLj" firstAttribute="centerX" secondItem="fnh-xK-9N9" secondAttribute="centerX" id="Weg-Qe-Z3d"/>
                                            <constraint firstItem="cU2-kN-MLj" firstAttribute="top" secondItem="fnh-xK-9N9" secondAttribute="top" id="ekU-tL-tFu"/>
                                            <constraint firstItem="sb1-kx-Gkd" firstAttribute="centerX" secondItem="cU2-kN-MLj" secondAttribute="centerX" id="ptr-Q0-amM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnh-xK-9N9" firstAttribute="leading" secondItem="zNz-F3-hjk" secondAttribute="leading" id="0Pf-JZ-Mqp"/>
                                    <constraint firstItem="fnh-xK-9N9" firstAttribute="centerY" secondItem="zNz-F3-hjk" secondAttribute="centerY" id="ptp-v0-RQH"/>
                                    <constraint firstItem="fnh-xK-9N9" firstAttribute="centerX" secondItem="zNz-F3-hjk" secondAttribute="centerX" id="vz7-ZD-LfG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-hP-Gxt">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J68-Xh-muf">
                                        <rect key="frame" x="48" y="37" width="279" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-ja-eGb">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cV2-ja-eGb" secondAttribute="height" multiplier="1:1" id="avm-u0-AmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48G-qX-uoK">
                                                <rect key="frame" x="74.5" y="0.0" width="55" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-Bc-iPJ">
                                                <rect key="frame" x="149.5" y="0.0" width="55" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-iR-Srj">
                                                <rect key="frame" x="224.5" y="0.0" width="54.5" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sic-iR-Srj" firstAttribute="top" secondItem="J68-Xh-muf" secondAttribute="top" id="6Ft-tj-HgA"/>
                                            <constraint firstAttribute="bottom" secondItem="YRU-Bc-iPJ" secondAttribute="bottom" id="9fI-EZ-IBn"/>
                                            <constraint firstItem="cV2-ja-eGb" firstAttribute="leading" secondItem="J68-Xh-muf" secondAttribute="leading" id="Azx-kR-ga0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sic-iR-Srj" secondAttribute="bottom" id="Eff-sa-Qe4"/>
                                            <constraint firstItem="Sic-iR-Srj" firstAttribute="width" secondItem="YRU-Bc-iPJ" secondAttribute="width" id="GBv-sQ-c5i"/>
                                            <constraint firstItem="YRU-Bc-iPJ" firstAttribute="width" secondItem="48G-qX-uoK" secondAttribute="width" id="LoS-Rs-aiv"/>
                                            <constraint firstItem="YRU-Bc-iPJ" firstAttribute="leading" secondItem="48G-qX-uoK" secondAttribute="trailing" constant="20" id="Pt1-Zi-Oyq"/>
                                            <constraint firstItem="Sic-iR-Srj" firstAttribute="leading" secondItem="YRU-Bc-iPJ" secondAttribute="trailing" constant="20" id="Rx6-Wm-tRU"/>
                                            <constraint firstAttribute="bottom" secondItem="cV2-ja-eGb" secondAttribute="bottom" id="UzH-BO-Nmg"/>
                                            <constraint firstItem="cV2-ja-eGb" firstAttribute="top" secondItem="J68-Xh-muf" secondAttribute="top" id="hWZ-nx-vuu"/>
                                            <constraint firstAttribute="bottom" secondItem="48G-qX-uoK" secondAttribute="bottom" id="j4d-i3-AdQ"/>
                                            <constraint firstItem="48G-qX-uoK" firstAttribute="width" secondItem="cV2-ja-eGb" secondAttribute="width" id="lDn-7u-PFB"/>
                                            <constraint firstItem="YRU-Bc-iPJ" firstAttribute="top" secondItem="J68-Xh-muf" secondAttribute="top" id="nwq-lQ-6rz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sic-iR-Srj" secondAttribute="trailing" id="q8B-BQ-kAz"/>
                                            <constraint firstItem="48G-qX-uoK" firstAttribute="leading" secondItem="cV2-ja-eGb" secondAttribute="trailing" constant="20" id="qkv-kL-1a0"/>
                                            <constraint firstItem="48G-qX-uoK" firstAttribute="top" secondItem="J68-Xh-muf" secondAttribute="top" id="vW6-Qt-Aly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-1w-Nmh">
                                        <rect key="frame" x="48" y="111.5" width="279" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-QR-OIL">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D3u-QR-OIL" secondAttribute="height" multiplier="1:1" id="aXr-WD-hF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-54-5hH">
                                                <rect key="frame" x="74.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-qn-uX7">
                                                <rect key="frame" x="149.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-fs-zpI">
                                                <rect key="frame" x="224.5" y="0.0" width="54.5" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bwe-fs-zpI" firstAttribute="top" secondItem="uGC-1w-Nmh" secondAttribute="top" id="06x-FR-cCk"/>
                                            <constraint firstAttribute="bottom" secondItem="D3u-QR-OIL" secondAttribute="bottom" id="5C6-aJ-Mow"/>
                                            <constraint firstAttribute="trailing" secondItem="bwe-fs-zpI" secondAttribute="trailing" id="6uw-hK-b8O"/>
                                            <constraint firstItem="kMJ-54-5hH" firstAttribute="leading" secondItem="D3u-QR-OIL" secondAttribute="trailing" constant="20" id="Dfp-Qq-y7g"/>
                                            <constraint firstAttribute="bottom" secondItem="nrF-qn-uX7" secondAttribute="bottom" id="Eug-fs-sa9"/>
                                            <constraint firstAttribute="bottom" secondItem="bwe-fs-zpI" secondAttribute="bottom" id="Evu-Sz-1sx"/>
                                            <constraint firstItem="nrF-qn-uX7" firstAttribute="width" secondItem="kMJ-54-5hH" secondAttribute="width" id="MEp-uK-zwd"/>
                                            <constraint firstAttribute="bottom" secondItem="kMJ-54-5hH" secondAttribute="bottom" id="N47-cT-CpV"/>
                                            <constraint firstItem="kMJ-54-5hH" firstAttribute="top" secondItem="uGC-1w-Nmh" secondAttribute="top" id="StZ-JJ-FEK"/>
                                            <constraint firstItem="D3u-QR-OIL" firstAttribute="top" secondItem="uGC-1w-Nmh" secondAttribute="top" id="a8a-EL-g2n"/>
                                            <constraint firstItem="nrF-qn-uX7" firstAttribute="top" secondItem="uGC-1w-Nmh" secondAttribute="top" id="lqB-pl-on2"/>
                                            <constraint firstItem="kMJ-54-5hH" firstAttribute="width" secondItem="D3u-QR-OIL" secondAttribute="width" id="qKd-RT-jQy"/>
                                            <constraint firstItem="bwe-fs-zpI" firstAttribute="width" secondItem="nrF-qn-uX7" secondAttribute="width" id="qMl-JW-rmk"/>
                                            <constraint firstItem="D3u-QR-OIL" firstAttribute="leading" secondItem="uGC-1w-Nmh" secondAttribute="leading" id="qe4-Q7-Xyi"/>
                                            <constraint firstItem="bwe-fs-zpI" firstAttribute="leading" secondItem="nrF-qn-uX7" secondAttribute="trailing" constant="20" id="rae-j1-CR4"/>
                                            <constraint firstItem="nrF-qn-uX7" firstAttribute="leading" secondItem="kMJ-54-5hH" secondAttribute="trailing" constant="20" id="sta-fq-GDU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glo-8b-3to">
                                        <rect key="frame" x="48" y="186.5" width="279" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yal-br-Brg">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yal-br-Brg" secondAttribute="height" multiplier="1:1" id="eNQ-9O-Ouc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-pZ-6vj">
                                                <rect key="frame" x="74.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-Wz-hny">
                                                <rect key="frame" x="149.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-9x-dom">
                                                <rect key="frame" x="224.5" y="0.0" width="54.5" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mCO-9x-dom" secondAttribute="bottom" id="6J6-r9-NzW"/>
                                            <constraint firstItem="EVw-pZ-6vj" firstAttribute="width" secondItem="yal-br-Brg" secondAttribute="width" id="AJu-Us-FPe"/>
                                            <constraint firstItem="EVw-pZ-6vj" firstAttribute="leading" secondItem="yal-br-Brg" secondAttribute="trailing" constant="20" id="BRg-uT-C44"/>
                                            <constraint firstItem="8hI-Wz-hny" firstAttribute="width" secondItem="EVw-pZ-6vj" secondAttribute="width" id="BVS-Q4-Y4n"/>
                                            <constraint firstItem="yal-br-Brg" firstAttribute="top" secondItem="glo-8b-3to" secondAttribute="top" id="F9c-qP-WJI"/>
                                            <constraint firstItem="mCO-9x-dom" firstAttribute="top" secondItem="glo-8b-3to" secondAttribute="top" id="HU1-v2-WaL"/>
                                            <constraint firstItem="EVw-pZ-6vj" firstAttribute="top" secondItem="glo-8b-3to" secondAttribute="top" id="NM3-9D-tBf"/>
                                            <constraint firstItem="yal-br-Brg" firstAttribute="leading" secondItem="glo-8b-3to" secondAttribute="leading" id="Pps-bs-9MA"/>
                                            <constraint firstAttribute="bottom" secondItem="EVw-pZ-6vj" secondAttribute="bottom" id="Qkv-Rq-KFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yal-br-Brg" secondAttribute="bottom" id="Xa2-TZ-GoS"/>
                                            <constraint firstAttribute="trailing" secondItem="mCO-9x-dom" secondAttribute="trailing" id="dXy-yq-zvo"/>
                                            <constraint firstItem="8hI-Wz-hny" firstAttribute="leading" secondItem="EVw-pZ-6vj" secondAttribute="trailing" constant="20" id="g2b-5j-XEe"/>
                                            <constraint firstAttribute="bottom" secondItem="8hI-Wz-hny" secondAttribute="bottom" id="i2t-rL-wLR"/>
                                            <constraint firstItem="8hI-Wz-hny" firstAttribute="top" secondItem="glo-8b-3to" secondAttribute="top" id="luf-Ib-xhE"/>
                                            <constraint firstItem="mCO-9x-dom" firstAttribute="width" secondItem="8hI-Wz-hny" secondAttribute="width" id="xDN-ZA-wGh"/>
                                            <constraint firstItem="mCO-9x-dom" firstAttribute="leading" secondItem="8hI-Wz-hny" secondAttribute="trailing" constant="20" id="yTQ-ym-I5m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-tH-fYe">
                                        <rect key="frame" x="48" y="261.5" width="279" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-d2-Lb4">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yhw-d2-Lb4" secondAttribute="height" multiplier="1:1" id="LO8-xi-zbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-pv-dHB">
                                                <rect key="frame" x="74.5" y="0.0" width="55" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-42-N76">
                                                <rect key="frame" x="149.5" y="0.0" width="55" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-Vn-WS7">
                                                <rect key="frame" x="224.5" y="0.0" width="54.5" height="54.5"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rHf-42-N76" secondAttribute="bottom" id="7N8-qw-tOs"/>
                                            <constraint firstAttribute="bottom" secondItem="CBo-pv-dHB" secondAttribute="bottom" id="8uh-nd-8Ns"/>
                                            <constraint firstItem="9W3-Vn-WS7" firstAttribute="leading" secondItem="rHf-42-N76" secondAttribute="trailing" constant="20" id="Gnb-Wz-XXN"/>
                                            <constraint firstAttribute="bottom" secondItem="9W3-Vn-WS7" secondAttribute="bottom" id="H6t-ev-tk8"/>
                                            <constraint firstItem="rHf-42-N76" firstAttribute="leading" secondItem="CBo-pv-dHB" secondAttribute="trailing" constant="20" id="PUL-gk-pHa"/>
                                            <constraint firstItem="CBo-pv-dHB" firstAttribute="width" secondItem="Yhw-d2-Lb4" secondAttribute="width" id="RxK-94-vh3"/>
                                            <constraint firstItem="CBo-pv-dHB" firstAttribute="leading" secondItem="Yhw-d2-Lb4" secondAttribute="trailing" constant="20" id="U0e-pl-F6D"/>
                                            <constraint firstItem="Yhw-d2-Lb4" firstAttribute="top" secondItem="e3g-tH-fYe" secondAttribute="top" id="XLd-MY-NaA"/>
                                            <constraint firstItem="9W3-Vn-WS7" firstAttribute="top" secondItem="e3g-tH-fYe" secondAttribute="top" id="aPy-2o-l4b"/>
                                            <constraint firstItem="rHf-42-N76" firstAttribute="top" secondItem="e3g-tH-fYe" secondAttribute="top" id="bac-ib-VcJ"/>
                                            <constraint firstItem="rHf-42-N76" firstAttribute="width" secondItem="CBo-pv-dHB" secondAttribute="width" id="cFz-5S-gyp"/>
                                            <constraint firstAttribute="bottom" secondItem="Yhw-d2-Lb4" secondAttribute="bottom" id="dSz-dp-xwd"/>
                                            <constraint firstItem="Yhw-d2-Lb4" firstAttribute="leading" secondItem="e3g-tH-fYe" secondAttribute="leading" id="dkG-ZJ-do2"/>
                                            <constraint firstAttribute="trailing" secondItem="9W3-Vn-WS7" secondAttribute="trailing" id="t9f-lz-lnO"/>
                                            <constraint firstItem="9W3-Vn-WS7" firstAttribute="width" secondItem="rHf-42-N76" secondAttribute="width" id="vTh-nF-BRM"/>
                                            <constraint firstItem="CBo-pv-dHB" firstAttribute="top" secondItem="e3g-tH-fYe" secondAttribute="top" id="vdN-Uq-FQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-ea-aQa">
                                        <rect key="frame" x="48" y="336" width="279" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-jB-hLT">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AiB-jB-hLT" secondAttribute="height" multiplier="1:1" id="RQW-cp-oyk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-Ri-gyC">
                                                <rect key="frame" x="74.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olm-XS-OtH">
                                                <rect key="frame" x="149.5" y="0.0" width="55" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-3K-kDb">
                                                <rect key="frame" x="224.5" y="0.0" width="54.5" height="55"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AiB-jB-hLT" firstAttribute="top" secondItem="8V6-ea-aQa" secondAttribute="top" id="0XC-lo-yI5"/>
                                            <constraint firstItem="NFL-3K-kDb" firstAttribute="leading" secondItem="olm-XS-OtH" secondAttribute="trailing" constant="20" id="1hG-OV-zR7"/>
                                            <constraint firstItem="olm-XS-OtH" firstAttribute="width" secondItem="Fz1-Ri-gyC" secondAttribute="width" id="8EH-i3-xtL"/>
                                            <constraint firstItem="Fz1-Ri-gyC" firstAttribute="width" secondItem="AiB-jB-hLT" secondAttribute="width" id="ArT-3f-Jad"/>
                                            <constraint firstAttribute="trailing" secondItem="NFL-3K-kDb" secondAttribute="trailing" id="FH6-zL-6c7"/>
                                            <constraint firstAttribute="bottom" secondItem="Fz1-Ri-gyC" secondAttribute="bottom" id="GiF-HQ-hQq"/>
                                            <constraint firstAttribute="bottom" secondItem="AiB-jB-hLT" secondAttribute="bottom" id="Hg4-P2-TAx"/>
                                            <constraint firstItem="olm-XS-OtH" firstAttribute="top" secondItem="8V6-ea-aQa" secondAttribute="top" id="Qb9-E7-95j"/>
                                            <constraint firstItem="Fz1-Ri-gyC" firstAttribute="leading" secondItem="AiB-jB-hLT" secondAttribute="trailing" constant="20" id="U2y-J5-bjj"/>
                                            <constraint firstAttribute="bottom" secondItem="olm-XS-OtH" secondAttribute="bottom" id="aOL-t0-nBM"/>
                                            <constraint firstItem="AiB-jB-hLT" firstAttribute="leading" secondItem="8V6-ea-aQa" secondAttribute="leading" id="cF2-4d-TPT"/>
                                            <constraint firstItem="olm-XS-OtH" firstAttribute="leading" secondItem="Fz1-Ri-gyC" secondAttribute="trailing" constant="20" id="ljf-wU-K9u"/>
                                            <constraint firstAttribute="bottom" secondItem="NFL-3K-kDb" secondAttribute="bottom" id="q6D-4R-ntT"/>
                                            <constraint firstItem="Fz1-Ri-gyC" firstAttribute="top" secondItem="8V6-ea-aQa" secondAttribute="top" id="qFq-PA-phf"/>
                                            <constraint firstItem="NFL-3K-kDb" firstAttribute="top" secondItem="8V6-ea-aQa" secondAttribute="top" id="vCr-pu-u5m"/>
                                            <constraint firstItem="NFL-3K-kDb" firstAttribute="width" secondItem="olm-XS-OtH" secondAttribute="width" id="vVM-1N-KRH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="glo-8b-3to" firstAttribute="centerX" secondItem="o7H-hP-Gxt" secondAttribute="centerX" id="2Zl-5s-tab"/>
                                    <constraint firstItem="uGC-1w-Nmh" firstAttribute="centerX" secondItem="J68-Xh-muf" secondAttribute="centerX" id="2yS-vb-yo5"/>
                                    <constraint firstItem="8V6-ea-aQa" firstAttribute="centerX" secondItem="o7H-hP-Gxt" secondAttribute="centerX" id="3UU-ne-bVe"/>
                                    <constraint firstItem="e3g-tH-fYe" firstAttribute="height" secondItem="J68-Xh-muf" secondAttribute="height" id="FR0-jz-rjl"/>
                                    <constraint firstItem="8V6-ea-aQa" firstAttribute="top" secondItem="e3g-tH-fYe" secondAttribute="bottom" constant="20" id="FqY-2a-dqk"/>
                                    <constraint firstItem="uGC-1w-Nmh" firstAttribute="height" secondItem="J68-Xh-muf" secondAttribute="height" id="PBg-Gx-s1G"/>
                                    <constraint firstItem="8V6-ea-aQa" firstAttribute="height" secondItem="J68-Xh-muf" secondAttribute="height" id="SH0-w4-HEe"/>
                                    <constraint firstItem="J68-Xh-muf" firstAttribute="centerX" secondItem="o7H-hP-Gxt" secondAttribute="centerX" id="TTb-Ic-Rjn"/>
                                    <constraint firstItem="uGC-1w-Nmh" firstAttribute="top" secondItem="J68-Xh-muf" secondAttribute="bottom" constant="20" id="Vtz-Ox-Ngg"/>
                                    <constraint firstItem="J68-Xh-muf" firstAttribute="top" secondItem="o7H-hP-Gxt" secondAttribute="top" constant="37" id="cu4-04-gcQ"/>
                                    <constraint firstItem="J68-Xh-muf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7H-hP-Gxt" secondAttribute="leading" constant="16" id="dvN-eb-ULp"/>
                                    <constraint firstAttribute="bottom" secondItem="8V6-ea-aQa" secondAttribute="bottom" constant="37" id="gJu-c6-TKq"/>
                                    <constraint firstItem="e3g-tH-fYe" firstAttribute="top" secondItem="glo-8b-3to" secondAttribute="bottom" constant="20" id="iY2-AP-znX"/>
                                    <constraint firstItem="glo-8b-3to" firstAttribute="top" secondItem="uGC-1w-Nmh" secondAttribute="bottom" constant="20" id="ltF-Lq-wUX"/>
                                    <constraint firstItem="glo-8b-3to" firstAttribute="height" secondItem="J68-Xh-muf" secondAttribute="height" id="mGl-xY-n8D"/>
                                    <constraint firstItem="e3g-tH-fYe" firstAttribute="centerX" secondItem="o7H-hP-Gxt" secondAttribute="centerX" id="zx5-QI-sdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o7H-hP-Gxt" firstAttribute="trailing" secondItem="zNz-F3-hjk" secondAttribute="trailing" id="67y-2j-Sr5"/>
                            <constraint firstItem="o7H-hP-Gxt" firstAttribute="top" secondItem="zNz-F3-hjk" secondAttribute="bottom" id="FoD-yQ-WQZ"/>
                            <constraint firstItem="JFm-ht-mmx" firstAttribute="trailing" secondItem="zNz-F3-hjk" secondAttribute="trailing" id="GBv-MG-Jri"/>
                            <constraint firstItem="o7H-hP-Gxt" firstAttribute="leading" secondItem="zNz-F3-hjk" secondAttribute="leading" id="Lgk-by-Sn3"/>
                            <constraint firstAttribute="bottom" secondItem="o7H-hP-Gxt" secondAttribute="bottom" id="RdO-Y0-QsT"/>
                            <constraint firstItem="zNz-F3-hjk" firstAttribute="top" secondItem="JFm-ht-mmx" secondAttribute="top" id="bSI-OK-Qxk"/>
                            <constraint firstItem="o7H-hP-Gxt" firstAttribute="height" secondItem="zNz-F3-hjk" secondAttribute="height" multiplier="540:276" id="hQq-h5-Hoj"/>
                            <constraint firstItem="zNz-F3-hjk" firstAttribute="leading" secondItem="JFm-ht-mmx" secondAttribute="leading" id="iFJ-in-CMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFm-ht-mmx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-bI-aPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
